<Database_Schema_18_products.txt>
DATABASE SCHEMA 18
TABLE: products

Dental Clinic Management System
Version 1.0

============================================================
PURPOSE
============================================================

The products table stores every inventory item used or sold by the
clinic.

Products are referenced by purchase order items and stock movements.
Current stock is maintained through inventory transactions rather than
manual edits whenever possible.

Referenced by:
- purchase_order_items
- stock_movements

============================================================
TABLE NAME
============================================================

products

============================================================
PRIMARY KEY
============================================================

product_id
Type: BIGINT UNSIGNED
Auto Increment: YES
Nullable: NO

============================================================
COLUMNS
============================================================

1. product_id
- BIGINT UNSIGNED
- Primary Key
- Auto Increment

2. product_name
- VARCHAR(150)
- Required
- UNIQUE

3. category
- VARCHAR(100)
- Required

4. unit
- VARCHAR(50)
- Required
Examples:
- Box
- Piece
- Bottle
- Tube

5. purchase_price
- DECIMAL(12,2)
- Required
- Default: 0.00

6. selling_price
- DECIMAL(12,2)
- Required
- Default: 0.00

7. current_stock
- DECIMAL(12,2)
- Required
- Default: 0.00

8. minimum_stock
- DECIMAL(12,2)
- Required
- Default: 0.00

9. status
- ENUM('Active','Inactive')
- Default: Active

10. created_at
- TIMESTAMP

11. updated_at
- TIMESTAMP

============================================================
INDEXES
============================================================

PRIMARY KEY (product_id)

UNIQUE (product_name)

INDEX (category)

INDEX (status)

INDEX (current_stock)

============================================================
VALIDATION RULES
============================================================

- Product name is required.
- Product name must be unique.
- Purchase price cannot be negative.
- Selling price cannot be negative.
- Current stock cannot be negative.
- Minimum stock cannot be negative.

============================================================
BUSINESS RULES
============================================================

1. Every inventory item must have one product record.
2. Products with transaction history should never be deleted.
3. Inactive products remain available for historical reports.
4. Low stock alerts are triggered when current stock reaches the minimum stock level.
5. Stock values should be updated through stock movements.

============================================================
RELATED MODULES
============================================================

Business Flow:
6

System Flow:
6

ERD:
6

============================================================
LARAVEL MIGRATION REFERENCE
============================================================

id()
string('product_name',150)->unique()
string('category',100)
string('unit',50)
decimal('purchase_price',12,2)->default(0)
decimal('selling_price',12,2)->default(0)
decimal('current_stock',12,2)->default(0)
decimal('minimum_stock',12,2)->default(0)
enum('status',['Active','Inactive'])->default('Active')
timestamps()

============================================================
EXAMPLE RECORD
============================================================

product_id: 101
product_name: Composite Resin A2
category: Restorative Material
unit: Tube
purchase_price: 18.50
selling_price: 35.00
current_stock: 24
minimum_stock: 5
status: Active

============================================================
END OF DATABASE SCHEMA 18

</Database_Schema_18_products.txt>

<Database_Schema_19_purchase_orders.txt>
DATABASE SCHEMA 19
TABLE: purchase_orders

Dental Clinic Management System
Version 1.0

============================================================
PURPOSE
============================================================

The purchase_orders table stores purchase orders issued to suppliers for
inventory replenishment.

Each purchase order may contain multiple purchase order items and
represents one procurement transaction.

Referenced by:
- purchase_order_items

============================================================
TABLE NAME
============================================================

purchase_orders

============================================================
PRIMARY KEY
============================================================

purchase_order_id
Type: BIGINT UNSIGNED
Auto Increment: YES
Nullable: NO

============================================================
COLUMNS
============================================================

1. purchase_order_id
- BIGINT UNSIGNED
- Primary Key
- Auto Increment

2. supplier_id
- BIGINT UNSIGNED
- Required
- FK -> suppliers.supplier_id

3. po_number
- VARCHAR(30)
- Required
- UNIQUE

4. order_date
- DATE
- Required

5. expected_delivery_date
- DATE
- Nullable

6. total_amount
- DECIMAL(12,2)
- Required
- Default: 0.00

7. status
- ENUM('Draft','Ordered','Partially Received','Completed','Cancelled')
- Default: Draft

8. created_by
- BIGINT UNSIGNED
- Required
- FK -> users.user_id

9. notes
- TEXT
- Nullable

10. created_at
- TIMESTAMP

11. updated_at
- TIMESTAMP

============================================================
FOREIGN KEYS
============================================================

supplier_id -> suppliers(supplier_id)

created_by -> users(user_id)

Recommended:
ON UPDATE CASCADE
ON DELETE RESTRICT

============================================================
INDEXES
============================================================

PRIMARY KEY (purchase_order_id)

UNIQUE (po_number)

INDEX (supplier_id)

INDEX (status)

INDEX (order_date)

INDEX (created_by)

============================================================
VALIDATION RULES
============================================================

- Supplier must exist.
- Purchase order number must be unique.
- Order date is required.
- Total amount cannot be negative.
- Cancelled purchase orders cannot receive stock.

============================================================
BUSINESS RULES
============================================================

1. One supplier can have many purchase orders.
2. One purchase order contains many purchase order items.
3. Completed purchase orders cannot be edited.
4. Receiving stock updates inventory through stock movements.
5. Purchase order history must never be deleted.

============================================================
RELATED MODULES
============================================================

Business Flow:
6

System Flow:
6

ERD:
6

============================================================
LARAVEL MIGRATION REFERENCE
============================================================

id()
foreignId('supplier_id')->constrained('suppliers')
string('po_number',30)->unique()
date('order_date')
date('expected_delivery_date')->nullable()
decimal('total_amount',12,2)->default(0)
enum('status',['Draft','Ordered','Partially Received','Completed','Cancelled'])->default('Draft')
foreignId('created_by')->constrained('users')
text('notes')->nullable()
timestamps()

============================================================
EXAMPLE RECORD
============================================================

purchase_order_id: 100
supplier_id: 1
po_number: PO-2026-0001
order_date: 2026-08-15
expected_delivery_date: 2026-08-20
total_amount: 1250.00
status: Ordered
created_by: 2

============================================================
END OF DATABASE SCHEMA 19

</Database_Schema_19_purchase_orders.txt>

<Database_Schema_20_purchase_order_items.txt>
DATABASE SCHEMA 20
TABLE: purchase_order_items

Dental Clinic Management System
Version 1.0

============================================================
PURPOSE
============================================================

The purchase_order_items table stores every product included in a
purchase order.

Each record represents one product line within a purchase order and is
used to calculate order totals and update inventory when stock is
received.

Referenced by:
- stock_movements

============================================================
TABLE NAME
============================================================

purchase_order_items

============================================================
PRIMARY KEY
============================================================

purchase_order_item_id
Type: BIGINT UNSIGNED
Auto Increment: YES
Nullable: NO

============================================================
COLUMNS
============================================================

1. purchase_order_item_id
- BIGINT UNSIGNED
- Primary Key
- Auto Increment

2. purchase_order_id
- BIGINT UNSIGNED
- Required
- FK -> purchase_orders.purchase_order_id

3. product_id
- BIGINT UNSIGNED
- Required
- FK -> products.product_id

4. quantity_ordered
- DECIMAL(12,2)
- Required

5. quantity_received
- DECIMAL(12,2)
- Required
- Default: 0.00

6. unit_cost
- DECIMAL(12,2)
- Required

7. line_total
- DECIMAL(12,2)
- Required

8. item_status
- ENUM('Pending','Partially Received','Received','Cancelled')
- Default: Pending

9. notes
- TEXT
- Nullable

10. created_at
- TIMESTAMP

11. updated_at
- TIMESTAMP

============================================================
FOREIGN KEYS
============================================================

purchase_order_id -> purchase_orders(purchase_order_id)

product_id -> products(product_id)

Recommended:
ON UPDATE CASCADE
ON DELETE RESTRICT

============================================================
INDEXES
============================================================

PRIMARY KEY (purchase_order_item_id)

INDEX (purchase_order_id)

INDEX (product_id)

INDEX (item_status)

============================================================
VALIDATION RULES
============================================================

- Purchase order must exist.
- Product must exist.
- Quantity ordered must be greater than zero.
- Quantity received cannot exceed quantity ordered.
- Unit cost cannot be negative.
- Line total = quantity ordered × unit cost.

============================================================
BUSINESS RULES
============================================================

1. One purchase order contains many purchase order items.
2. Each item represents one product.
3. Receiving stock updates quantity_received.
4. Fully received items cannot receive additional stock.
5. Inventory updates are recorded through stock movements.

============================================================
RELATED MODULES
============================================================

Business Flow:
6

System Flow:
6

ERD:
6

============================================================
LARAVEL MIGRATION REFERENCE
============================================================

id()
foreignId('purchase_order_id')->constrained('purchase_orders')
foreignId('product_id')->constrained('products')
decimal('quantity_ordered',12,2)
decimal('quantity_received',12,2)->default(0)
decimal('unit_cost',12,2)
decimal('line_total',12,2)
enum('item_status',['Pending','Partially Received','Received','Cancelled'])->default('Pending')
text('notes')->nullable()
timestamps()

============================================================
EXAMPLE RECORD
============================================================

purchase_order_item_id: 500
purchase_order_id: 100
product_id: 101
quantity_ordered: 20
quantity_received: 10
unit_cost: 18.50
line_total: 370.00
item_status: Partially Received

============================================================
END OF DATABASE SCHEMA 20

</Database_Schema_20_purchase_order_items.txt>

<Database_Schema_21_stock_movements.txt>
DATABASE SCHEMA 21
TABLE: stock_movements

Dental Clinic Management System
Version 1.0

============================================================
PURPOSE
============================================================

The stock_movements table records every inventory transaction.

Instead of directly editing product stock, every increase or decrease is
recorded here, creating a complete inventory audit trail.

Stock movements are generated by:
- Purchase Order Receiving
- Manual Stock Adjustment
- Treatment Consumption
- Initial Stock Entry
- Stock Correction

============================================================
TABLE NAME
============================================================

stock_movements

============================================================
PRIMARY KEY
============================================================

stock_movement_id
Type: BIGINT UNSIGNED
Auto Increment: YES
Nullable: NO

============================================================
COLUMNS
============================================================

1. stock_movement_id
- BIGINT UNSIGNED
- Primary Key
- Auto Increment

2. product_id
- BIGINT UNSIGNED
- Required
- FK -> products.product_id

3. purchase_order_item_id
- BIGINT UNSIGNED
- Nullable
- FK -> purchase_order_items.purchase_order_item_id

4. movement_type
- ENUM('Stock In','Stock Out','Adjustment')
- Required

5. quantity
- DECIMAL(12,2)
- Required

6. balance_after
- DECIMAL(12,2)
- Required

7. reference
- VARCHAR(100)
- Nullable

8. created_by
- BIGINT UNSIGNED
- Required
- FK -> users.user_id

9. movement_date
- DATETIME
- Required

10. notes
- TEXT
- Nullable

11. created_at
- TIMESTAMP

12. updated_at
- TIMESTAMP

============================================================
FOREIGN KEYS
============================================================

product_id -> products(product_id)

purchase_order_item_id ->
purchase_order_items(purchase_order_item_id)

created_by -> users(user_id)

Recommended:
ON UPDATE CASCADE
ON DELETE RESTRICT

============================================================
INDEXES
============================================================

PRIMARY KEY (stock_movement_id)

INDEX (product_id)

INDEX (purchase_order_item_id)

INDEX (movement_type)

INDEX (movement_date)

INDEX (created_by)

============================================================
VALIDATION RULES
============================================================

- Product must exist.
- Quantity must be greater than zero.
- Stock Out cannot exceed available stock.
- Balance after movement cannot be negative.
- Movement date is required.

============================================================
BUSINESS RULES
============================================================

1. Every inventory change creates one stock movement.
2. Product stock should be calculated from movement history or updated transactionally.
3. Stock movements are permanent audit records.
4. Completed movements should never be deleted.
5. Purchase receipts generate Stock In movements automatically.

============================================================
RELATED MODULES
============================================================

Business Flow:
6

System Flow:
6

ERD:
6

============================================================
LARAVEL MIGRATION REFERENCE
============================================================

id()
foreignId('product_id')->constrained('products')
foreignId('purchase_order_item_id')->nullable()->constrained('purchase_order_items')
enum('movement_type',['Stock In','Stock Out','Adjustment'])
decimal('quantity',12,2)
decimal('balance_after',12,2)
string('reference',100)->nullable()
foreignId('created_by')->constrained('users')
dateTime('movement_date')
text('notes')->nullable()
timestamps()

============================================================
EXAMPLE RECORD
============================================================

stock_movement_id: 9001
product_id: 101
purchase_order_item_id: 500
movement_type: Stock In
quantity: 10
balance_after: 34
reference: PO-2026-0001
created_by: 2
movement_date: 2026-08-20 09:15:00

============================================================
END OF DATABASE SCHEMA 21

</Database_Schema_21_stock_movements.txt>

<Database_Schema_22_recalls.txt>
DATABASE SCHEMA 22
TABLE: recalls

Dental Clinic Management System
Version 1.0

============================================================
PURPOSE
============================================================

The recalls table stores follow-up and recall schedules for patients
after treatment.

It is used to remind patients about future visits such as routine
check-ups, orthodontic reviews, periodontal maintenance, and treatment
follow-ups. The Recall module integrates with the Telegram Mini App and
notification system.

Referenced by:
- Reminder Center
- Telegram Notification Service
- Recall Dashboard

============================================================
TABLE NAME
============================================================

recalls

============================================================
PRIMARY KEY
============================================================

recall_id
Type: BIGINT UNSIGNED
Auto Increment: YES
Nullable: NO

============================================================
COLUMNS
============================================================

1. recall_id
- BIGINT UNSIGNED
- Primary Key
- Auto Increment

2. patient_id
- BIGINT UNSIGNED
- Required
- FK -> patients.patient_id

3. appointment_id
- BIGINT UNSIGNED
- Nullable
- FK -> appointments.appointment_id

4. recall_type
- ENUM('Routine Check-up','Treatment Follow-up','Orthodontic Review','Periodontal Maintenance','Other')
- Required

5. due_date
- DATE
- Required

6. reminder_method
- ENUM('Telegram','SMS','Phone','Email')
- Default: Telegram

7. recall_status
- ENUM('Pending','Sent','Completed','Cancelled','Expired')
- Default: Pending

8. reminder_sent_at
- DATETIME
- Nullable

9. completed_at
- DATETIME
- Nullable

10. notes
- TEXT
- Nullable

11. created_by
- BIGINT UNSIGNED
- Required
- FK -> users.user_id

12. created_at
- TIMESTAMP

13. updated_at
- TIMESTAMP

============================================================
FOREIGN KEYS
============================================================

patient_id -> patients(patient_id)

appointment_id -> appointments(appointment_id)

created_by -> users(user_id)

Recommended:
ON UPDATE CASCADE
ON DELETE RESTRICT

============================================================
INDEXES
============================================================

PRIMARY KEY (recall_id)

INDEX (patient_id)

INDEX (appointment_id)

INDEX (due_date)

INDEX (recall_status)

INDEX (reminder_method)

INDEX (created_by)

============================================================
VALIDATION RULES
============================================================

- Patient must exist.
- Due date is required.
- Due date cannot be earlier than the current date when creating a new recall.
- Reminder method must be valid.
- Completed recalls cannot return to Pending status.

============================================================
BUSINESS RULES
============================================================

1. One patient may have many recalls.
2. Every recall belongs to one patient.
3. Reminder notifications are sent automatically based on the due date.
4. Completed and cancelled recalls remain for historical reporting.
5. Recall history should never be deleted.
6. Telegram reminders are sent only when the patient has an active Telegram link.

============================================================
RELATED MODULES
============================================================

Business Flow:
6

System Flow:
6

ERD:
6

============================================================
LARAVEL MIGRATION REFERENCE
============================================================

id()
foreignId('patient_id')->constrained('patients')
foreignId('appointment_id')->nullable()->constrained('appointments')
enum('recall_type',['Routine Check-up','Treatment Follow-up','Orthodontic Review','Periodontal Maintenance','Other'])
date('due_date')
enum('reminder_method',['Telegram','SMS','Phone','Email'])->default('Telegram')
enum('recall_status',['Pending','Sent','Completed','Cancelled','Expired'])->default('Pending')
dateTime('reminder_sent_at')->nullable()
dateTime('completed_at')->nullable()
text('notes')->nullable()
foreignId('created_by')->constrained('users')
timestamps()

============================================================
EXAMPLE RECORD
============================================================

recall_id: 1501
patient_id: 15
appointment_id: 1001
recall_type: Routine Check-up
due_date: 2027-02-15
reminder_method: Telegram
recall_status: Pending
created_by: 2

============================================================
END OF DATABASE SCHEMA 22

</Database_Schema_22_recalls.txt>

<Database_Schema_01_users.txt>
DATABASE SCHEMA 01
TABLE: users

Dental Clinic Management System
Version 1.0

============================================================
PURPOSE
============================================================

The users table stores every staff member who can access the Dental Clinic Management System.

Typical users:
- Administrator
- Receptionist
- Dentist
- Assistant

Referenced by:
- patients.created_by
- appointments.created_by
- appointments.dentist_id
- clinical_notes.created_by
- treatment_plans.created_by
- treatment_execution.performed_by
- treatment_files.uploaded_by
- prescriptions.prescribed_by
- invoices.issued_by
- payments.received_by
- purchase_orders.created_by
- stock_movements.created_by

============================================================
TABLE NAME
============================================================

users

============================================================
PRIMARY KEY
============================================================

user_id
Type: BIGINT UNSIGNED
Auto Increment: YES
Nullable: NO

============================================================
COLUMNS
============================================================

1. user_id
- BIGINT UNSIGNED
- Primary Key
- Auto Increment

2. full_name
- VARCHAR(150)
- Required

3. username
- VARCHAR(50)
- Required
- UNIQUE

4. password_hash
- VARCHAR(255)
- Required
- Store hashed password only

5. role
- ENUM('Admin','Receptionist','Dentist','Assistant')
- Required

6. phone
- VARCHAR(20)
- Nullable

7. email
- VARCHAR(150)
- Nullable
- UNIQUE

8. status
- ENUM('Active','Inactive')
- Default: Active

9. created_at
- TIMESTAMP
- Default CURRENT_TIMESTAMP

10. updated_at
- TIMESTAMP
- Auto update

============================================================
INDEXES
============================================================

PRIMARY KEY (user_id)

UNIQUE (username)

UNIQUE (email)

INDEX (role)

INDEX (status)

============================================================
VALIDATION RULES
============================================================

- Username must be unique.
- Password must be hashed.
- Full name is required.
- Only Active users may log in.

============================================================
BUSINESS RULES
============================================================

1. Every staff member has exactly one account.
2. Dentists are users with role='Dentist'.
3. Receptionists create patients and appointments.
4. Administrators manage users and permissions.
5. Historical records must always preserve user references.

============================================================
RELATED MODULES
============================================================

Business Flow: 1-6
System Flow: 1-6
ERD: 1,3,4,5,6

============================================================
LARAVEL MIGRATION REFERENCE
============================================================

id()
string('full_name',150)
string('username',50)->unique()
string('password')
enum('role',['Admin','Receptionist','Dentist','Assistant'])
string('phone',20)->nullable()
string('email',150)->nullable()->unique()
enum('status',['Active','Inactive'])->default('Active')
timestamps()

============================================================
EXAMPLE RECORD
============================================================

user_id: 1
full_name: Dr. John Smith
username: drjohn
role: Dentist
status: Active

============================================================
END OF DATABASE SCHEMA 01

</Database_Schema_01_users.txt>

<Database_Schema_02_patients.txt>
DATABASE SCHEMA 02
TABLE: patients

Dental Clinic Management System
Version 1.0

============================================================
PURPOSE
============================================================

The patients table stores one permanent profile for every patient.

Each patient should have only ONE record throughout their lifetime.

This table is the foundation of the entire clinic system.

Referenced by:
- appointments
- invoices
- recalls
- patient_invites
- telegram_links

============================================================
TABLE NAME
============================================================

patients

============================================================
PRIMARY KEY
============================================================

patient_id
Type: BIGINT UNSIGNED
Auto Increment: YES
Nullable: NO

============================================================
COLUMNS
============================================================

1. patient_id
- BIGINT UNSIGNED
- Primary Key
- Auto Increment

2. patient_code
- VARCHAR(20)
- UNIQUE
Example: PT000001

3. full_name
- VARCHAR(150)
- Required

4. gender
- ENUM('Male','Female','Other')
- Nullable

5. date_of_birth
- DATE
- Nullable

6. phone
- VARCHAR(20)
- Required
- Indexed

7. email
- VARCHAR(150)
- Nullable

8. address
- TEXT
- Nullable

9. emergency_contact_name
- VARCHAR(150)
- Nullable

10. emergency_contact_phone
- VARCHAR(20)
- Nullable

11. allergy
- TEXT
- Nullable

12. medical_condition
- TEXT
- Nullable

13. medication
- TEXT
- Nullable

14. consent_status
- ENUM('Pending','Accepted','Declined')
- Default: Pending

15. preferred_contact_method
- ENUM('Phone','Telegram','SMS','Email')
- Default: Phone

16. created_by
- BIGINT UNSIGNED
- Foreign Key -> users.user_id

17. created_at
- TIMESTAMP

18. updated_at
- TIMESTAMP

============================================================
FOREIGN KEYS
============================================================

created_by
REFERENCES users(user_id)

Recommended:
ON UPDATE CASCADE
ON DELETE RESTRICT

============================================================
INDEXES
============================================================

PRIMARY KEY (patient_id)

UNIQUE (patient_code)

INDEX (phone)

INDEX (full_name)

INDEX (consent_status)

INDEX (created_by)

============================================================
VALIDATION RULES
============================================================

- Patient code must be unique.
- Phone number is required.
- Search existing patient before creating a new one.
- One patient profile for life.
- Consent status must contain a valid value.

============================================================
BUSINESS RULES
============================================================

1. Duplicate patients are not allowed.
2. Search by phone before registration.
3. Medical alerts remain throughout the patient's lifetime.
4. Patient records are never deleted.
5. Returning patients always reuse the same profile.
6. Every patient is created by one staff member.

============================================================
RELATED MODULES
============================================================

Business Flow:
1-6

System Flow:
1-6

ERD:
1,2,3,5,6

============================================================
LARAVEL MIGRATION REFERENCE
============================================================

id()
string('patient_code',20)->unique()
string('full_name',150)
enum('gender',['Male','Female','Other'])->nullable()
date('date_of_birth')->nullable()
string('phone',20)->index()
string('email',150)->nullable()
text('address')->nullable()
string('emergency_contact_name')->nullable()
string('emergency_contact_phone')->nullable()
text('allergy')->nullable()
text('medical_condition')->nullable()
text('medication')->nullable()
enum('consent_status',['Pending','Accepted','Declined'])->default('Pending')
enum('preferred_contact_method',['Phone','Telegram','SMS','Email'])->default('Phone')
foreignId('created_by')->constrained('users')
timestamps()

============================================================
EXAMPLE RECORD
============================================================

patient_id: 1
patient_code: PT000001
full_name: Sopheak Chan
gender: Male
phone: 012345678
consent_status: Accepted
preferred_contact_method: Telegram

============================================================
END OF DATABASE SCHEMA 02

</Database_Schema_02_patients.txt>

<Database_Schema_03_appointment_types.txt>
DATABASE SCHEMA 03
TABLE: appointment_types

Dental Clinic Management System
Version 1.0

============================================================
PURPOSE
============================================================

The appointment_types table stores predefined appointment categories.

Receptionists select one appointment type when creating an appointment.
The default duration helps the scheduling system automatically calculate
appointment end times.

Examples:
- Consultation
- Cleaning
- Filling
- Extraction
- Root Canal
- Crown
- Emergency
- Review

Referenced by:
- appointments.appointment_type_id

============================================================
TABLE NAME
============================================================

appointment_types

============================================================
PRIMARY KEY
============================================================

appointment_type_id
Type: BIGINT UNSIGNED
Auto Increment: YES
Nullable: NO

============================================================
COLUMNS
============================================================

1. appointment_type_id
- BIGINT UNSIGNED
- Primary Key
- Auto Increment

2. name
- VARCHAR(100)
- Required
- UNIQUE

3. default_duration
- SMALLINT UNSIGNED
- Required
- Minutes

4. description
- TEXT
- Nullable

5. status
- ENUM('Active','Inactive')
- Default: Active

6. created_at
- TIMESTAMP

7. updated_at
- TIMESTAMP

============================================================
INDEXES
============================================================

PRIMARY KEY (appointment_type_id)

UNIQUE (name)

INDEX (status)

============================================================
VALIDATION RULES
============================================================

- Name is required.
- Name must be unique.
- Default duration must be greater than zero.
- Inactive appointment types cannot be selected for new appointments.

============================================================
BUSINESS RULES
============================================================

1. Appointment types are managed by administrators.
2. Receptionists cannot create duplicate appointment types.
3. Default duration is used when scheduling appointments.
4. Appointment history must keep the original appointment type.
5. Inactive appointment types remain for historical records.

============================================================
RELATED MODULES
============================================================

Business Flow:
1
2

System Flow:
1
2

ERD:
1

============================================================
LARAVEL MIGRATION REFERENCE
============================================================

id()
string('name',100)->unique()
unsignedSmallInteger('default_duration')
text('description')->nullable()
enum('status',['Active','Inactive'])->default('Active')
timestamps()

============================================================
EXAMPLE RECORD
============================================================

appointment_type_id: 1
name: Consultation
default_duration: 30
status: Active

============================================================
END OF DATABASE SCHEMA 03

</Database_Schema_03_appointment_types.txt>

<Database_Schema_04_appointments.txt>
DATABASE SCHEMA 04
TABLE: appointments

Dental Clinic Management System
Version 1.0

============================================================
PURPOSE
============================================================

The appointments table stores every scheduled patient visit.

It is the central table that connects patients, dentists, appointment
types, treatment, billing and recall.

One appointment belongs to one patient.
One appointment is assigned to one dentist.

Referenced by:
- clinical_notes
- treatment_plans
- treatment_execution
- invoices
- recalls

============================================================
TABLE NAME
============================================================

appointments

============================================================
PRIMARY KEY
============================================================

appointment_id
Type: BIGINT UNSIGNED
Auto Increment: YES
Nullable: NO

============================================================
COLUMNS
============================================================

1. appointment_id
- BIGINT UNSIGNED
- Primary Key
- Auto Increment

2. patient_id
- BIGINT UNSIGNED
- Required
- FK -> patients.patient_id

3. dentist_id
- BIGINT UNSIGNED
- Required
- FK -> users.user_id

4. created_by
- BIGINT UNSIGNED
- Required
- FK -> users.user_id

5. appointment_type_id
- BIGINT UNSIGNED
- Required
- FK -> appointment_types.appointment_type_id

6. appointment_date
- DATE
- Required

7. start_time
- TIME
- Required

8. end_time
- TIME
- Required

9. status
- ENUM('Booked','Confirmed','Checked-in','In Chair','Completed','Cancelled','No-show')
- Default: Booked

10. reason_for_visit
- VARCHAR(255)
- Nullable

11. appointment_notes
- TEXT
- Nullable

12. created_at
- TIMESTAMP

13. updated_at
- TIMESTAMP

============================================================
FOREIGN KEYS
============================================================

patient_id -> patients(patient_id)
dentist_id -> users(user_id)
created_by -> users(user_id)
appointment_type_id -> appointment_types(appointment_type_id)

Recommended:
ON UPDATE CASCADE
ON DELETE RESTRICT

============================================================
INDEXES
============================================================

PRIMARY KEY (appointment_id)

INDEX (patient_id)
INDEX (dentist_id)
INDEX (appointment_date)
INDEX (status)
INDEX (appointment_type_id)

Composite Index:
(dentist_id, appointment_date, start_time)

============================================================
VALIDATION RULES
============================================================

- Patient must exist.
- Dentist must exist and be Active.
- Appointment type must exist.
- Appointment date cannot be in the past.
- End time must be greater than start time.
- Double booking is not allowed.
- Cancelled appointments cannot be checked in.

============================================================
BUSINESS RULES
============================================================

1. One appointment belongs to one patient.
2. One appointment is assigned to one dentist.
3. Status lifecycle:
Booked -> Confirmed -> Checked-in -> In Chair -> Completed
Alternative:
Booked -> Cancelled
Booked -> No-show
4. Historical appointments are never deleted.
5. Returning patients create new appointments, not new patient records.

============================================================
RELATED MODULES
============================================================

Business Flow:
1-6

System Flow:
1-6

ERD:
1,3,4,5,6

============================================================
LARAVEL MIGRATION REFERENCE
============================================================

id()
foreignId('patient_id')->constrained('patients')
foreignId('dentist_id')->constrained('users')
foreignId('created_by')->constrained('users')
foreignId('appointment_type_id')->constrained('appointment_types')
date('appointment_date')
time('start_time')
time('end_time')
enum('status',['Booked','Confirmed','Checked-in','In Chair','Completed','Cancelled','No-show'])->default('Booked')
string('reason_for_visit',255)->nullable()
text('appointment_notes')->nullable()
timestamps()

============================================================
EXAMPLE RECORD
============================================================

appointment_id: 1001
patient_id: 15
dentist_id: 3
created_by: 2
appointment_type_id: 1
appointment_date: 2026-08-15
start_time: 09:00
end_time: 09:30
status: Booked

============================================================
END OF DATABASE SCHEMA 04

</Database_Schema_04_appointments.txt>

<Database_Schema_05_patient_invites.txt>
DATABASE SCHEMA 05
TABLE: patient_invites

Dental Clinic Management System
Version 1.0

============================================================
PURPOSE
============================================================

The patient_invites table stores temporary invitation records used to
securely link a patient's clinic record with the Telegram Mini App.

Each invite generates a unique QR code or invite token.

After successful linking the invite becomes Used or Expired.

Referenced by:
- telegram_links (logical workflow)

============================================================
TABLE NAME
============================================================

patient_invites

============================================================
PRIMARY KEY
============================================================

invite_id
Type: BIGINT UNSIGNED
Auto Increment: YES
Nullable: NO

============================================================
COLUMNS
============================================================

1. invite_id
- BIGINT UNSIGNED
- Primary Key
- Auto Increment

2. patient_id
- BIGINT UNSIGNED
- Required
- FK -> patients.patient_id

3. invite_token
- VARCHAR(128)
- Required
- UNIQUE

4. invite_type
- ENUM('QR','Telegram','SMS','Manual')
- Default: QR

5. invite_status
- ENUM('Pending','Used','Expired','Cancelled')
- Default: Pending

6. expires_at
- DATETIME
- Required

7. created_by
- BIGINT UNSIGNED
- Required
- FK -> users.user_id

8. created_at
- TIMESTAMP

9. used_at
- TIMESTAMP
- Nullable

============================================================
FOREIGN KEYS
============================================================

patient_id -> patients(patient_id)
created_by -> users(user_id)

Recommended:
ON UPDATE CASCADE
ON DELETE RESTRICT

============================================================
INDEXES
============================================================

PRIMARY KEY (invite_id)

UNIQUE (invite_token)

INDEX (patient_id)
INDEX (invite_status)
INDEX (expires_at)
INDEX (created_by)

============================================================
VALIDATION RULES
============================================================

- Invite token must be unique.
- Invite must belong to an existing patient.
- Expired invites cannot be reused.
- Used invites cannot be reused.
- Expiration time must be later than creation time.

============================================================
BUSINESS RULES
============================================================

1. One patient may receive multiple invites over time.
2. Only one active invite should normally exist per patient.
3. QR codes contain only the invite token.
4. Staff generate invites, patients do not.
5. Successful linking marks the invite as Used.

============================================================
RELATED MODULES
============================================================

Business Flow:
1
6

System Flow:
1
6

ERD:
2

============================================================
LARAVEL MIGRATION REFERENCE
============================================================

id()
foreignId('patient_id')->constrained('patients')
string('invite_token',128)->unique()
enum('invite_type',['QR','Telegram','SMS','Manual'])->default('QR')
enum('invite_status',['Pending','Used','Expired','Cancelled'])->default('Pending')
dateTime('expires_at')
foreignId('created_by')->constrained('users')
timestamp('used_at')->nullable()
timestamps()

============================================================
EXAMPLE RECORD
============================================================

invite_id: 25
patient_id: 100
invite_token: 9fA82KxP7LmQ...
invite_type: QR
invite_status: Pending
expires_at: 2026-08-15 14:00:00

============================================================
END OF DATABASE SCHEMA 05

</Database_Schema_05_patient_invites.txt>

<Database_Schema_06_telegram_links.txt>
DATABASE SCHEMA 06
TABLE: telegram_links

Dental Clinic Management System
Version 1.0

============================================================
PURPOSE
============================================================

The telegram_links table stores the permanent relationship between a
patient's clinic profile and their Telegram account.

After a patient scans a valid QR code or invite token, one active
Telegram link is created. This table is used for authentication and
sending appointment reminders, recall notifications, treatment updates,
and payment messages.

Referenced by:
- Recall module
- Reminder service
- Telegram Mini App
- Notification service

============================================================
TABLE NAME
============================================================

telegram_links

============================================================
PRIMARY KEY
============================================================

telegram_link_id
Type: BIGINT UNSIGNED
Auto Increment: YES
Nullable: NO

============================================================
COLUMNS
============================================================

1. telegram_link_id
- BIGINT UNSIGNED
- Primary Key
- Auto Increment

2. patient_id
- BIGINT UNSIGNED
- Required
- FK -> patients.patient_id
- UNIQUE (one active Telegram account per patient)

3. telegram_user_id
- BIGINT UNSIGNED
- Required
- UNIQUE

4. telegram_username
- VARCHAR(100)
- Nullable

5. first_name
- VARCHAR(100)
- Nullable

6. last_name
- VARCHAR(100)
- Nullable

7. photo_url
- VARCHAR(255)
- Nullable

8. link_status
- ENUM('Active','Unlinked','Suspended')
- Default: Active

9. linked_at
- TIMESTAMP
- Required

10. last_login_at
- TIMESTAMP
- Nullable

11. created_at
- TIMESTAMP

12. updated_at
- TIMESTAMP

============================================================
FOREIGN KEYS
============================================================

patient_id -> patients(patient_id)

Recommended:
ON UPDATE CASCADE
ON DELETE RESTRICT

============================================================
INDEXES
============================================================

PRIMARY KEY (telegram_link_id)

UNIQUE (patient_id)

UNIQUE (telegram_user_id)

INDEX (link_status)

INDEX (telegram_username)

============================================================
VALIDATION RULES
============================================================

- Patient must exist.
- Telegram User ID must be unique.
- One patient can only have one active Telegram link.
- Suspended accounts cannot access the Mini App.
- Unlinked accounts require a new invite token before relinking.

============================================================
BUSINESS RULES
============================================================

1. Patients cannot self-register directly.
2. Staff must generate an invite before linking.
3. One Telegram account belongs to one patient.
4. One patient has only one active Telegram account.
5. Old links should be marked Unlinked before creating a replacement.
6. Telegram is used for reminders, follow-ups and patient portal access.

============================================================
RELATED MODULES
============================================================

Business Flow:
1
6

System Flow:
1
6

ERD:
2
6

============================================================
LARAVEL MIGRATION REFERENCE
============================================================

id()
foreignId('patient_id')->unique()->constrained('patients')
unsignedBigInteger('telegram_user_id')->unique()
string('telegram_username',100)->nullable()
string('first_name',100)->nullable()
string('last_name',100)->nullable()
string('photo_url',255)->nullable()
enum('link_status',['Active','Unlinked','Suspended'])->default('Active')
timestamp('linked_at')
timestamp('last_login_at')->nullable()
timestamps()

============================================================
EXAMPLE RECORD
============================================================

telegram_link_id: 8
patient_id: 100
telegram_user_id: 684512345
telegram_username: dental_user
first_name: Dara
last_name: Sok
link_status: Active
linked_at: 2026-08-15 09:25:00

============================================================
END OF DATABASE SCHEMA 06

</Database_Schema_06_telegram_links.txt>

<Database_Schema_07_clinical_notes.txt>
DATABASE SCHEMA 07
TABLE: clinical_notes

Dental Clinic Management System
Version 1.0

============================================================
PURPOSE
============================================================

The clinical_notes table stores the dentist's examination findings for
each appointment.

Each appointment should have one clinical note before treatment begins.
Clinical notes record the patient's complaint, examination findings,
diagnosis and recommendations.

Referenced by:
- Treatment Planning
- Patient History
- Dentist Review

============================================================
TABLE NAME
============================================================

clinical_notes

============================================================
PRIMARY KEY
============================================================

clinical_note_id
Type: BIGINT UNSIGNED
Auto Increment: YES
Nullable: NO

============================================================
COLUMNS
============================================================

1. clinical_note_id
- BIGINT UNSIGNED
- Primary Key
- Auto Increment

2. appointment_id
- BIGINT UNSIGNED
- Required
- FK -> appointments.appointment_id
- UNIQUE (one note per appointment)

3. chief_complaint
- TEXT
- Required

4. clinical_findings
- TEXT
- Required

5. diagnosis
- TEXT
- Required

6. recommendation
- TEXT
- Nullable

7. notes
- TEXT
- Nullable

8. created_by
- BIGINT UNSIGNED
- Required
- FK -> users.user_id

9. created_at
- TIMESTAMP

10. updated_at
- TIMESTAMP

============================================================
FOREIGN KEYS
============================================================

appointment_id -> appointments(appointment_id)
created_by -> users(user_id)

Recommended:
ON UPDATE CASCADE
ON DELETE RESTRICT

============================================================
INDEXES
============================================================

PRIMARY KEY (clinical_note_id)

UNIQUE (appointment_id)

INDEX (created_by)

============================================================
VALIDATION RULES
============================================================

- Appointment must exist.
- Only dentists can create or modify notes.
- Chief complaint is required.
- Diagnosis is required.
- One appointment can have only one clinical note.

============================================================
BUSINESS RULES
============================================================

1. Clinical notes must be completed before treatment planning.
2. Clinical notes become part of the permanent medical record.
3. Clinical notes should never be deleted.
4. Historical edits should be tracked if audit logging is enabled.

============================================================
RELATED MODULES
============================================================

Business Flow:
3

System Flow:
3

ERD:
3

============================================================
LARAVEL MIGRATION REFERENCE
============================================================

id()
foreignId('appointment_id')->unique()->constrained('appointments')
text('chief_complaint')
text('clinical_findings')
text('diagnosis')
text('recommendation')->nullable()
text('notes')->nullable()
foreignId('created_by')->constrained('users')
timestamps()

============================================================
EXAMPLE RECORD
============================================================

clinical_note_id: 15
appointment_id: 1001
chief_complaint: Tooth pain
clinical_findings: Deep caries on tooth 36
diagnosis: Irreversible pulpitis
recommendation: Root canal treatment
created_by: 3

============================================================
END OF DATABASE SCHEMA 07

</Database_Schema_07_clinical_notes.txt>

<Database_Schema_08_treatment_plans.txt>
DATABASE SCHEMA 08
TABLE: treatment_plans

Dental Clinic Management System
Version 1.0

============================================================
PURPOSE
============================================================

The treatment_plans table stores the overall treatment plan created by
the dentist after completing the clinical examination.

One appointment can have one treatment plan.
A treatment plan may contain multiple treatment plan items.

Referenced by:
- treatment_plan_items
- Treatment Execution

============================================================
TABLE NAME
============================================================

treatment_plans

============================================================
PRIMARY KEY
============================================================

treatment_plan_id
Type: BIGINT UNSIGNED
Auto Increment: YES
Nullable: NO

============================================================
COLUMNS
============================================================

1. treatment_plan_id
- BIGINT UNSIGNED
- Primary Key
- Auto Increment

2. appointment_id
- BIGINT UNSIGNED
- Required
- FK -> appointments.appointment_id
- UNIQUE

3. estimated_total_cost
- DECIMAL(12,2)
- Required
- Default: 0.00

4. estimated_duration
- INTEGER
- Required
- Minutes

5. overall_status
- ENUM('Planned','In Progress','Completed','Postponed','Cancelled')
- Default: Planned

6. notes
- TEXT
- Nullable

7. created_by
- BIGINT UNSIGNED
- Required
- FK -> users.user_id

8. created_at
- TIMESTAMP

9. updated_at
- TIMESTAMP

============================================================
FOREIGN KEYS
============================================================

appointment_id -> appointments(appointment_id)

created_by -> users(user_id)

Recommended:
ON UPDATE CASCADE
ON DELETE RESTRICT

============================================================
INDEXES
============================================================

PRIMARY KEY (treatment_plan_id)

UNIQUE (appointment_id)

INDEX (overall_status)

INDEX (created_by)

============================================================
VALIDATION RULES
============================================================

- Appointment must exist.
- Only dentists can create treatment plans.
- Estimated cost cannot be negative.
- Estimated duration must be greater than zero.
- One appointment can have only one treatment plan.

============================================================
BUSINESS RULES
============================================================

1. Every treatment plan belongs to one appointment.
2. Treatment cannot begin without a treatment plan unless emergency workflow is enabled.
3. Overall status updates automatically as treatment progresses.
4. Treatment plans become permanent clinical records.
5. Completed plans should not be deleted.

============================================================
RELATED MODULES
============================================================

Business Flow:
3
4

System Flow:
3
4

ERD:
3
4

============================================================
LARAVEL MIGRATION REFERENCE
============================================================

id()
foreignId('appointment_id')->unique()->constrained('appointments')
decimal('estimated_total_cost',12,2)->default(0)
integer('estimated_duration')
enum('overall_status',['Planned','In Progress','Completed','Postponed','Cancelled'])->default('Planned')
text('notes')->nullable()
foreignId('created_by')->constrained('users')
timestamps()

============================================================
EXAMPLE RECORD
============================================================

treatment_plan_id: 45
appointment_id: 1001
estimated_total_cost: 350.00
estimated_duration: 120
overall_status: Planned
created_by: 3

============================================================
END OF DATABASE SCHEMA 08

</Database_Schema_08_treatment_plans.txt>

<Database_Schema_09_treatment_plan_items.txt>
DATABASE SCHEMA 09
TABLE: treatment_plan_items

Dental Clinic Management System
Version 1.0

============================================================
PURPOSE
============================================================

The treatment_plan_items table stores every individual procedure planned
for a patient's treatment plan.

Each record represents one procedure for one tooth (or tooth surface).

After treatment begins, each completed item becomes a
treatment_execution record.

Referenced by:
- treatment_execution

============================================================
TABLE NAME
============================================================

treatment_plan_items

============================================================
PRIMARY KEY
============================================================

treatment_plan_item_id
Type: BIGINT UNSIGNED
Auto Increment: YES
Nullable: NO

============================================================
COLUMNS
============================================================

1. treatment_plan_item_id
- BIGINT UNSIGNED
- Primary Key
- Auto Increment

2. treatment_plan_id
- BIGINT UNSIGNED
- Required
- FK -> treatment_plans.treatment_plan_id

3. procedure_id
- BIGINT UNSIGNED
- Required
- FK -> procedures.procedure_id

4. tooth_number
- VARCHAR(10)
- Required

5. tooth_surface
- VARCHAR(10)
- Nullable

6. procedure_name
- VARCHAR(150)
- Required

7. estimated_price
- DECIMAL(12,2)
- Required
- Default: 0.00

8. priority
- ENUM('Low','Medium','High')
- Default: Medium

9. status
- ENUM('Planned','In Progress','Completed','Postponed','Declined')
- Default: Planned

10. notes
- TEXT
- Nullable

11. created_at
- TIMESTAMP

12. updated_at
- TIMESTAMP

============================================================
FOREIGN KEYS
============================================================

treatment_plan_id -> treatment_plans(treatment_plan_id)

procedure_id -> procedures(procedure_id)

Recommended:
ON UPDATE CASCADE
ON DELETE RESTRICT

============================================================
INDEXES
============================================================

PRIMARY KEY (treatment_plan_item_id)

INDEX (treatment_plan_id)
INDEX (procedure_id)
INDEX (status)
INDEX (priority)
INDEX (tooth_number)

============================================================
VALIDATION RULES
============================================================

- Treatment plan must exist.
- Procedure must exist.
- Estimated price cannot be negative.
- Status must contain a valid value.
- Tooth number is required.

============================================================
BUSINESS RULES
============================================================

1. One treatment plan contains many treatment plan items.
2. Each item represents one planned procedure.
3. Every item has its own lifecycle.
4. Completed items create treatment execution records.
5. Declined items remain in history and are not deleted.

============================================================
RELATED MODULES
============================================================

Business Flow:
3
4

System Flow:
3
4

ERD:
3
4

============================================================
LARAVEL MIGRATION REFERENCE
============================================================

id()
foreignId('treatment_plan_id')->constrained('treatment_plans')
foreignId('procedure_id')->constrained('procedures')
string('tooth_number',10)
string('tooth_surface',10)->nullable()
string('procedure_name',150)
decimal('estimated_price',12,2)->default(0)
enum('priority',['Low','Medium','High'])->default('Medium')
enum('status',['Planned','In Progress','Completed','Postponed','Declined'])->default('Planned')
text('notes')->nullable()
timestamps()

============================================================
EXAMPLE RECORD
============================================================

treatment_plan_item_id: 201
treatment_plan_id: 45
procedure_id: 7
tooth_number: 36
tooth_surface: O
procedure_name: Root Canal
estimated_price: 250.00
priority: High
status: Planned

============================================================
END OF DATABASE SCHEMA 09

</Database_Schema_09_treatment_plan_items.txt>

<Database_Schema_10_procedures.txt>
DATABASE SCHEMA 10
TABLE: procedures

Dental Clinic Management System
Version 1.0

============================================================
PURPOSE
============================================================

The procedures table stores the master list of all dental procedures
offered by the clinic.

This is a lookup (master) table managed by administrators. It provides
standard procedure names, default prices and estimated durations.

Referenced by:
- treatment_plan_items.procedure_id
- treatment_execution.procedure_id

============================================================
TABLE NAME
============================================================

procedures

============================================================
PRIMARY KEY
============================================================

procedure_id
Type: BIGINT UNSIGNED
Auto Increment: YES
Nullable: NO

============================================================
COLUMNS
============================================================

1. procedure_id
- BIGINT UNSIGNED
- Primary Key
- Auto Increment

2. procedure_name
- VARCHAR(150)
- Required
- UNIQUE

3. description
- TEXT
- Nullable

4. default_price
- DECIMAL(12,2)
- Required
- Default: 0.00

5. estimated_duration
- SMALLINT UNSIGNED
- Required
- Minutes

6. status
- ENUM('Active','Inactive')
- Default: Active

7. created_at
- TIMESTAMP

8. updated_at
- TIMESTAMP

============================================================
INDEXES
============================================================

PRIMARY KEY (procedure_id)

UNIQUE (procedure_name)

INDEX (status)

============================================================
VALIDATION RULES
============================================================

- Procedure name is required.
- Procedure name must be unique.
- Default price cannot be negative.
- Estimated duration must be greater than zero.
- Inactive procedures cannot be selected for new treatment plans.

============================================================
BUSINESS RULES
============================================================

1. Administrators maintain the procedure list.
2. Procedure names should remain consistent across the clinic.
3. Historical procedure records must never be deleted.
4. Inactive procedures remain available for historical reporting.
5. Actual treatment prices may differ from the default price.

============================================================
RELATED MODULES
============================================================

Business Flow:
3
4

System Flow:
3
4

ERD:
3
4

============================================================
LARAVEL MIGRATION REFERENCE
============================================================

id()
string('procedure_name',150)->unique()
text('description')->nullable()
decimal('default_price',12,2)->default(0)
unsignedSmallInteger('estimated_duration')
enum('status',['Active','Inactive'])->default('Active')
timestamps()

============================================================
EXAMPLE RECORD
============================================================

procedure_id: 7
procedure_name: Root Canal
default_price: 250.00
estimated_duration: 90
status: Active

============================================================
END OF DATABASE SCHEMA 10

</Database_Schema_10_procedures.txt>

<Database_Schema_11_treatment_execution.txt>
DATABASE SCHEMA 11
TABLE: treatment_execution

Dental Clinic Management System
Version 1.0

============================================================
PURPOSE
============================================================

The treatment_execution table stores every dental procedure actually
performed by the dentist.

Each record represents one completed, incomplete, or cancelled
procedure performed during an appointment.

This table is the bridge between Treatment Planning and Billing.

Referenced by:
- invoice_items
- treatment_files
- prescriptions

============================================================
TABLE NAME
============================================================

treatment_execution

============================================================
PRIMARY KEY
============================================================

treatment_execution_id
Type: BIGINT UNSIGNED
Auto Increment: YES
Nullable: NO

============================================================
COLUMNS
============================================================

1. treatment_execution_id
- BIGINT UNSIGNED
- Primary Key
- Auto Increment

2. appointment_id
- BIGINT UNSIGNED
- Required
- FK -> appointments.appointment_id

3. treatment_plan_item_id
- BIGINT UNSIGNED
- Required
- FK -> treatment_plan_items.treatment_plan_item_id

4. procedure_id
- BIGINT UNSIGNED
- Required
- FK -> procedures.procedure_id

5. performed_by
- BIGINT UNSIGNED
- Required
- FK -> users.user_id

6. tooth_number
- VARCHAR(10)
- Required

7. tooth_surface
- VARCHAR(10)
- Nullable

8. quantity
- INTEGER UNSIGNED
- Default: 1

9. unit_price
- DECIMAL(12,2)
- Required

10. total_price
- DECIMAL(12,2)
- Required

11. treatment_status
- ENUM('Completed','Incomplete','Cancelled')
- Default: Completed

12. clinical_notes
- TEXT
- Nullable

13. performed_at
- DATETIME
- Required

14. created_at
- TIMESTAMP

15. updated_at
- TIMESTAMP

============================================================
FOREIGN KEYS
============================================================

appointment_id -> appointments(appointment_id)

treatment_plan_item_id ->
treatment_plan_items(treatment_plan_item_id)

procedure_id -> procedures(procedure_id)

performed_by -> users(user_id)

Recommended:
ON UPDATE CASCADE
ON DELETE RESTRICT

============================================================
INDEXES
============================================================

PRIMARY KEY (treatment_execution_id)

INDEX (appointment_id)
INDEX (treatment_plan_item_id)
INDEX (procedure_id)
INDEX (performed_by)
INDEX (treatment_status)
INDEX (performed_at)

============================================================
VALIDATION RULES
============================================================

- Appointment must exist.
- Procedure must exist.
- Treatment Plan Item must exist.
- Only dentists may perform treatment.
- Total price must be greater than or equal to zero.
- Performed date is required.

============================================================
BUSINESS RULES
============================================================

1. Every treatment execution belongs to one appointment.
2. Every execution normally originates from one treatment plan item.
3. One completed treatment execution creates one invoice item.
4. Clinical notes should describe the actual treatment performed.
5. Historical treatment records must never be deleted.
6. Actual treatment may differ from the original treatment plan.

============================================================
RELATED MODULES
============================================================

Business Flow:
4
5

System Flow:
4
5

ERD:
4
5

============================================================
LARAVEL MIGRATION REFERENCE
============================================================

id()
foreignId('appointment_id')->constrained('appointments')
foreignId('treatment_plan_item_id')->constrained('treatment_plan_items')
foreignId('procedure_id')->constrained('procedures')
foreignId('performed_by')->constrained('users')
string('tooth_number',10)
string('tooth_surface',10)->nullable()
unsignedInteger('quantity')->default(1)
decimal('unit_price',12,2)
decimal('total_price',12,2)
enum('treatment_status',['Completed','Incomplete','Cancelled'])->default('Completed')
text('clinical_notes')->nullable()
dateTime('performed_at')
timestamps()

============================================================
EXAMPLE RECORD
============================================================

treatment_execution_id: 501
appointment_id: 1001
treatment_plan_item_id: 201
procedure_id: 7
performed_by: 3
tooth_number: 36
quantity: 1
unit_price: 250.00
total_price: 250.00
treatment_status: Completed

============================================================
END OF DATABASE SCHEMA 11

</Database_Schema_11_treatment_execution.txt>

<Database_Schema_12_treatment_files.txt>
DATABASE SCHEMA 12
TABLE: treatment_files

Dental Clinic Management System
Version 1.0

============================================================
PURPOSE
============================================================

The treatment_files table stores digital files related to a treatment
execution.

These files become part of the patient's permanent clinical record.

Examples:
- X-ray
- Intraoral Photo
- Consent Form
- PDF Report
- Treatment Image

Referenced by:
- Patient History
- Clinical Review

============================================================
TABLE NAME
============================================================

treatment_files

============================================================
PRIMARY KEY
============================================================

file_id
Type: BIGINT UNSIGNED
Auto Increment: YES
Nullable: NO

============================================================
COLUMNS
============================================================

1. file_id
- BIGINT UNSIGNED
- Primary Key
- Auto Increment

2. treatment_execution_id
- BIGINT UNSIGNED
- Required
- FK -> treatment_execution.treatment_execution_id

3. file_type
- ENUM('X-ray','Image','PDF','Document')
- Required

4. file_name
- VARCHAR(255)
- Required

5. file_path
- VARCHAR(500)
- Required

6. uploaded_by
- BIGINT UNSIGNED
- Required
- FK -> users.user_id

7. uploaded_at
- TIMESTAMP
- Required

8. created_at
- TIMESTAMP

9. updated_at
- TIMESTAMP

============================================================
FOREIGN KEYS
============================================================

treatment_execution_id ->
treatment_execution(treatment_execution_id)

uploaded_by ->
users(user_id)

Recommended:
ON UPDATE CASCADE
ON DELETE RESTRICT

============================================================
INDEXES
============================================================

PRIMARY KEY (file_id)

INDEX (treatment_execution_id)

INDEX (file_type)

INDEX (uploaded_by)

INDEX (uploaded_at)

============================================================
VALIDATION RULES
============================================================

- Treatment execution must exist.
- File type is required.
- File path cannot be empty.
- Only authorized staff may upload or delete files.
- Unsupported file types must be rejected.

============================================================
BUSINESS RULES
============================================================

1. One treatment execution may have many files.
2. Files belong to treatment executions, not directly to appointments.
3. Original files should not be overwritten.
4. Files become part of the permanent medical record.
5. Deleted files should be soft deleted or archived when possible.

============================================================
RELATED MODULES
============================================================

Business Flow:
4

System Flow:
4

ERD:
4

============================================================
LARAVEL MIGRATION REFERENCE
============================================================

id()
foreignId('treatment_execution_id')->constrained('treatment_execution')
enum('file_type',['X-ray','Image','PDF','Document'])
string('file_name',255)
string('file_path',500)
foreignId('uploaded_by')->constrained('users')
timestamp('uploaded_at')
timestamps()

============================================================
EXAMPLE RECORD
============================================================

file_id: 901
treatment_execution_id: 501
file_type: X-ray
file_name: xray_20260815.png
file_path: uploads/xrays/xray_20260815.png
uploaded_by: 3
uploaded_at: 2026-08-15 10:30:00

============================================================
END OF DATABASE SCHEMA 12

</Database_Schema_12_treatment_files.txt>

<Database_Schema_13_prescriptions.txt>
DATABASE SCHEMA 13
TABLE: prescriptions

Dental Clinic Management System
Version 1.0

============================================================
PURPOSE
============================================================

The prescriptions table stores medications prescribed after a treatment
execution.

A treatment may produce zero, one, or multiple prescriptions.

Referenced by:
- Patient History
- Prescription Printing
- Telegram Patient Portal (future)

============================================================
TABLE NAME
============================================================

prescriptions

============================================================
PRIMARY KEY
============================================================

prescription_id
Type: BIGINT UNSIGNED
Auto Increment: YES
Nullable: NO

============================================================
COLUMNS
============================================================

1. prescription_id
- BIGINT UNSIGNED
- Primary Key
- Auto Increment

2. treatment_execution_id
- BIGINT UNSIGNED
- Required
- FK -> treatment_execution.treatment_execution_id

3. medicine_name
- VARCHAR(150)
- Required

4. dosage
- VARCHAR(100)
- Required

5. frequency
- VARCHAR(100)
- Required

6. duration
- VARCHAR(100)
- Required

7. instructions
- TEXT
- Nullable

8. prescribed_by
- BIGINT UNSIGNED
- Required
- FK -> users.user_id

9. created_at
- TIMESTAMP

10. updated_at
- TIMESTAMP

============================================================
FOREIGN KEYS
============================================================

treatment_execution_id ->
treatment_execution(treatment_execution_id)

prescribed_by ->
users(user_id)

Recommended:
ON UPDATE CASCADE
ON DELETE RESTRICT

============================================================
INDEXES
============================================================

PRIMARY KEY (prescription_id)

INDEX (treatment_execution_id)
INDEX (prescribed_by)
INDEX (medicine_name)

============================================================
VALIDATION RULES
============================================================

- Treatment execution must exist.
- Medicine name is required.
- Dosage, frequency and duration are required.
- Only dentists may prescribe medication.

============================================================
BUSINESS RULES
============================================================

1. One treatment execution may have multiple prescriptions.
2. Prescriptions belong to treatment executions, not appointments.
3. Prescription history should never be deleted.
4. Corrections should create new records or revisions rather than overwrite history.

============================================================
RELATED MODULES
============================================================

Business Flow:
4

System Flow:
4

ERD:
4

============================================================
LARAVEL MIGRATION REFERENCE
============================================================

id()
foreignId('treatment_execution_id')->constrained('treatment_execution')
string('medicine_name',150)
string('dosage',100)
string('frequency',100)
string('duration',100)
text('instructions')->nullable()
foreignId('prescribed_by')->constrained('users')
timestamps()

============================================================
EXAMPLE RECORD
============================================================

prescription_id: 1201
treatment_execution_id: 501
medicine_name: Amoxicillin 500mg
dosage: 1 capsule
frequency: Three times daily
duration: 5 days
prescribed_by: 3

============================================================
END OF DATABASE SCHEMA 13

</Database_Schema_13_prescriptions.txt>

<Database_Schema_14_invoices.txt>
DATABASE SCHEMA 14
TABLE: invoices

Dental Clinic Management System
Version 1.0

============================================================
PURPOSE
============================================================

The invoices table stores one invoice for each completed appointment.

Invoices summarize all completed treatment executions, calculate the
patient's total charges, track payments and remaining balance.

Referenced by:
- invoice_items
- payments

============================================================
TABLE NAME
============================================================

invoices

============================================================
PRIMARY KEY
============================================================

invoice_id
Type: BIGINT UNSIGNED
Auto Increment: YES
Nullable: NO

============================================================
COLUMNS
============================================================

1. invoice_id
- BIGINT UNSIGNED
- Primary Key
- Auto Increment

2. patient_id
- BIGINT UNSIGNED
- Required
- FK -> patients.patient_id

3. appointment_id
- BIGINT UNSIGNED
- Required
- FK -> appointments.appointment_id
- UNIQUE

4. invoice_number
- VARCHAR(30)
- Required
- UNIQUE

5. subtotal
- DECIMAL(12,2)
- Required
- Default: 0.00

6. discount_type
- ENUM('Percentage','Fixed Amount')
- Nullable

7. discount_value
- DECIMAL(12,2)
- Default: 0.00

8. tax_amount
- DECIMAL(12,2)
- Default: 0.00

9. grand_total
- DECIMAL(12,2)
- Required

10. amount_paid
- DECIMAL(12,2)
- Default: 0.00

11. balance_amount
- DECIMAL(12,2)
- Required

12. invoice_status
- ENUM('Pending','Partially Paid','Paid','Cancelled')
- Default: Pending

13. issued_by
- BIGINT UNSIGNED
- Required
- FK -> users.user_id

14. issued_at
- TIMESTAMP
- Required

15. updated_at
- TIMESTAMP

============================================================
FOREIGN KEYS
============================================================

patient_id -> patients(patient_id)
appointment_id -> appointments(appointment_id)
issued_by -> users(user_id)

Recommended:
ON UPDATE CASCADE
ON DELETE RESTRICT

============================================================
INDEXES
============================================================

PRIMARY KEY (invoice_id)

UNIQUE (invoice_number)
UNIQUE (appointment_id)

INDEX (patient_id)
INDEX (invoice_status)
INDEX (issued_by)
INDEX (issued_at)

============================================================
VALIDATION RULES
============================================================

- Appointment must exist.
- Patient must exist.
- One appointment generates only one invoice.
- Grand total cannot be negative.
- Amount paid cannot exceed grand total.

============================================================
BUSINESS RULES
============================================================

1. Invoices are generated from completed treatment executions.
2. One appointment has one invoice.
3. Invoice status updates automatically as payments are received.
4. Paid invoices must never be deleted.
5. Corrections should use adjustments or credit notes.

============================================================
RELATED MODULES
============================================================

Business Flow:
5

System Flow:
5

ERD:
5

============================================================
LARAVEL MIGRATION REFERENCE
============================================================

id()
foreignId('patient_id')->constrained('patients')
foreignId('appointment_id')->unique()->constrained('appointments')
string('invoice_number',30)->unique()
decimal('subtotal',12,2)->default(0)
enum('discount_type',['Percentage','Fixed Amount'])->nullable()
decimal('discount_value',12,2)->default(0)
decimal('tax_amount',12,2)->default(0)
decimal('grand_total',12,2)
decimal('amount_paid',12,2)->default(0)
decimal('balance_amount',12,2)
enum('invoice_status',['Pending','Partially Paid','Paid','Cancelled'])->default('Pending')
foreignId('issued_by')->constrained('users')
timestamp('issued_at')
timestamps()

============================================================
EXAMPLE RECORD
============================================================

invoice_id: 3001
invoice_number: INV-2026-0001
patient_id: 15
appointment_id: 1001
grand_total: 350.00
amount_paid: 200.00
balance_amount: 150.00
invoice_status: Partially Paid

============================================================
END OF DATABASE SCHEMA 14

</Database_Schema_14_invoices.txt>

<Database_Schema_15_invoice_items.txt>
DATABASE SCHEMA 15
TABLE: invoice_items

Dental Clinic Management System
Version 1.0

============================================================
PURPOSE
============================================================

The invoice_items table stores every billable treatment included on an
invoice.

Each completed treatment execution creates one invoice item. This table
provides a detailed breakdown of procedures, quantities and prices for
the patient's invoice.

Referenced by:
- Invoice printing
- Financial reports
- Revenue analysis

============================================================
TABLE NAME
============================================================

invoice_items

============================================================
PRIMARY KEY
============================================================

invoice_item_id
Type: BIGINT UNSIGNED
Auto Increment: YES
Nullable: NO

============================================================
COLUMNS
============================================================

1. invoice_item_id
- BIGINT UNSIGNED
- Primary Key
- Auto Increment

2. invoice_id
- BIGINT UNSIGNED
- Required
- FK -> invoices.invoice_id

3. treatment_execution_id
- BIGINT UNSIGNED
- Required
- FK -> treatment_execution.treatment_execution_id
- UNIQUE

4. procedure_name
- VARCHAR(150)
- Required

5. quantity
- UNSIGNED INTEGER
- Required
- Default: 1

6. unit_price
- DECIMAL(12,2)
- Required

7. total_price
- DECIMAL(12,2)
- Required

8. notes
- TEXT
- Nullable

9. created_at
- TIMESTAMP

10. updated_at
- TIMESTAMP

============================================================
FOREIGN KEYS
============================================================

invoice_id -> invoices(invoice_id)

treatment_execution_id ->
treatment_execution(treatment_execution_id)

Recommended:
ON UPDATE CASCADE
ON DELETE RESTRICT

============================================================
INDEXES
============================================================

PRIMARY KEY (invoice_item_id)

INDEX (invoice_id)

UNIQUE (treatment_execution_id)

INDEX (procedure_name)

============================================================
VALIDATION RULES
============================================================

- Invoice must exist.
- Treatment execution must exist.
- Quantity must be greater than zero.
- Unit price cannot be negative.
- Total price must equal quantity × unit price.

============================================================
BUSINESS RULES
============================================================

1. One invoice contains many invoice items.
2. One treatment execution creates one invoice item.
3. Invoice items should never be edited after payment unless an authorized adjustment is performed.
4. Invoice items are permanent financial records.

============================================================
RELATED MODULES
============================================================

Business Flow:
5

System Flow:
5

ERD:
4
5

============================================================
LARAVEL MIGRATION REFERENCE
============================================================

id()
foreignId('invoice_id')->constrained('invoices')
foreignId('treatment_execution_id')->unique()->constrained('treatment_execution')
string('procedure_name',150)
unsignedInteger('quantity')->default(1)
decimal('unit_price',12,2)
decimal('total_price',12,2)
text('notes')->nullable()
timestamps()

============================================================
EXAMPLE RECORD
============================================================

invoice_item_id: 5001
invoice_id: 3001
treatment_execution_id: 501
procedure_name: Root Canal
quantity: 1
unit_price: 250.00
total_price: 250.00

============================================================
END OF DATABASE SCHEMA 15

</Database_Schema_15_invoice_items.txt>

<Database_Schema_16_payments.txt>
DATABASE SCHEMA 16
TABLE: payments

Dental Clinic Management System
Version 1.0

============================================================
PURPOSE
============================================================

The payments table stores every payment transaction made by a patient
against an invoice.

It supports full payment, partial payment, multiple payment methods,
and payment history.

Referenced by:
- Receipt Printing
- Financial Reports
- Outstanding Balance
- Daily Cash Report

============================================================
TABLE NAME
============================================================

payments

============================================================
PRIMARY KEY
============================================================

payment_id
Type: BIGINT UNSIGNED
Auto Increment: YES
Nullable: NO

============================================================
COLUMNS
============================================================

1. payment_id
- BIGINT UNSIGNED
- Primary Key
- Auto Increment

2. invoice_id
- BIGINT UNSIGNED
- Required
- FK -> invoices.invoice_id

3. payment_method
- ENUM('Cash','Credit Card','Bank Transfer','KHQR','ABA','Wing','Other')
- Required

4. payment_status
- ENUM('Pending','Completed','Failed','Refunded')
- Default: Pending

5. amount
- DECIMAL(12,2)
- Required

6. reference_number
- VARCHAR(100)
- Nullable

7. transaction_date
- DATETIME
- Required

8. received_by
- BIGINT UNSIGNED
- Required
- FK -> users.user_id

9. notes
- TEXT
- Nullable

10. created_at
- TIMESTAMP

11. updated_at
- TIMESTAMP

============================================================
FOREIGN KEYS
============================================================

invoice_id -> invoices(invoice_id)

received_by -> users(user_id)

Recommended:
ON UPDATE CASCADE
ON DELETE RESTRICT

============================================================
INDEXES
============================================================

PRIMARY KEY (payment_id)

INDEX (invoice_id)

INDEX (payment_method)

INDEX (payment_status)

INDEX (transaction_date)

INDEX (received_by)

============================================================
VALIDATION RULES
============================================================

- Invoice must exist.
- Payment amount must be greater than zero.
- Payment amount cannot exceed the remaining balance.
- Completed payments require a transaction date.
- Only authorized staff may record payments.

============================================================
BUSINESS RULES
============================================================

1. One invoice may have many payments.
2. Partial payments are allowed.
3. Invoice balance updates automatically after each completed payment.
4. Refunded payments must remain in history.
5. Payment records must never be deleted after completion.

============================================================
RELATED MODULES
============================================================

Business Flow:
5

System Flow:
5

ERD:
5

============================================================
LARAVEL MIGRATION REFERENCE
============================================================

id()
foreignId('invoice_id')->constrained('invoices')
enum('payment_method',['Cash','Credit Card','Bank Transfer','KHQR','ABA','Wing','Other'])
enum('payment_status',['Pending','Completed','Failed','Refunded'])->default('Pending')
decimal('amount',12,2)
string('reference_number',100)->nullable()
dateTime('transaction_date')
foreignId('received_by')->constrained('users')
text('notes')->nullable()
timestamps()

============================================================
EXAMPLE RECORD
============================================================

payment_id: 7001
invoice_id: 3001
payment_method: KHQR
payment_status: Completed
amount: 150.00
reference_number: KHQR-987654321
transaction_date: 2026-08-15 11:45:00
received_by: 2

============================================================
END OF DATABASE SCHEMA 16

</Database_Schema_16_payments.txt>

<Database_Schema_17_suppliers.txt>
DATABASE SCHEMA 17
TABLE: suppliers

Dental Clinic Management System
Version 1.0

============================================================
PURPOSE
============================================================

The suppliers table stores all vendors that supply products and
materials to the clinic.

Suppliers are referenced by purchase orders and support inventory
management.

Referenced by:
- purchase_orders

============================================================
TABLE NAME
============================================================

suppliers

============================================================
PRIMARY KEY
============================================================

supplier_id
Type: BIGINT UNSIGNED
Auto Increment: YES
Nullable: NO

============================================================
COLUMNS
============================================================

1. supplier_id
- BIGINT UNSIGNED
- Primary Key
- Auto Increment

2. supplier_name
- VARCHAR(150)
- Required
- UNIQUE

3. contact_person
- VARCHAR(150)
- Nullable

4. phone
- VARCHAR(20)
- Nullable

5. email
- VARCHAR(150)
- Nullable

6. address
- TEXT
- Nullable

7. status
- ENUM('Active','Inactive')
- Default: Active

8. created_at
- TIMESTAMP

9. updated_at
- TIMESTAMP

============================================================
INDEXES
============================================================

PRIMARY KEY (supplier_id)

UNIQUE (supplier_name)

INDEX (status)

INDEX (phone)

============================================================
VALIDATION RULES
============================================================

- Supplier name is required.
- Supplier name must be unique.
- Inactive suppliers cannot be selected for new purchase orders.
- Email format must be valid when provided.

============================================================
BUSINESS RULES
============================================================

1. One supplier may receive many purchase orders.
2. Suppliers should not be deleted after transactions exist.
3. Inactive suppliers remain available for historical reporting.
4. Purchasing history must always remain intact.

============================================================
RELATED MODULES
============================================================

Business Flow:
6

System Flow:
6

ERD:
6

============================================================
LARAVEL MIGRATION REFERENCE
============================================================

id()
string('supplier_name',150)->unique()
string('contact_person',150)->nullable()
string('phone',20)->nullable()
string('email',150)->nullable()
text('address')->nullable()
enum('status',['Active','Inactive'])->default('Active')
timestamps()

============================================================
EXAMPLE RECORD
============================================================

supplier_id: 1
supplier_name: Dental Supply Co.
contact_person: Jane Lee
phone: 012345678
email: sales@dentalsupply.com
status: Active

============================================================
END OF DATABASE SCHEMA 17

</Database_Schema_17_suppliers.txt>

