DATABASE SCHEMA 21
TABLE: stock_movements

Dental Clinic Management System
Version 1.0

============================================================
PURPOSE
============================================================

The stock_movements table records every inventory transaction.

Instead of directly editing product stock, every increase or decrease is
recorded here, creating a complete inventory audit trail.

Stock movements are generated by:
- Purchase Order Receiving
- Manual Stock Adjustment
- Treatment Consumption
- Initial Stock Entry
- Stock Correction

============================================================
TABLE NAME
============================================================

stock_movements

============================================================
PRIMARY KEY
============================================================

stock_movement_id
Type: BIGINT UNSIGNED
Auto Increment: YES
Nullable: NO

============================================================
COLUMNS
============================================================

1. stock_movement_id
- BIGINT UNSIGNED
- Primary Key
- Auto Increment

2. product_id
- BIGINT UNSIGNED
- Required
- FK -> products.product_id

3. purchase_order_item_id
- BIGINT UNSIGNED
- Nullable
- FK -> purchase_order_items.purchase_order_item_id

4. movement_type
- ENUM('Stock In','Stock Out','Adjustment')
- Required

5. quantity
- DECIMAL(12,2)
- Required

6. balance_after
- DECIMAL(12,2)
- Required

7. reference
- VARCHAR(100)
- Nullable

8. created_by
- BIGINT UNSIGNED
- Required
- FK -> users.user_id

9. movement_date
- DATETIME
- Required

10. notes
- TEXT
- Nullable

11. created_at
- TIMESTAMP

12. updated_at
- TIMESTAMP

============================================================
FOREIGN KEYS
============================================================

product_id -> products(product_id)

purchase_order_item_id ->
purchase_order_items(purchase_order_item_id)

created_by -> users(user_id)

Recommended:
ON UPDATE CASCADE
ON DELETE RESTRICT

============================================================
INDEXES
============================================================

PRIMARY KEY (stock_movement_id)

INDEX (product_id)

INDEX (purchase_order_item_id)

INDEX (movement_type)

INDEX (movement_date)

INDEX (created_by)

============================================================
VALIDATION RULES
============================================================

- Product must exist.
- Quantity must be greater than zero.
- Stock Out cannot exceed available stock.
- Balance after movement cannot be negative.
- Movement date is required.

============================================================
BUSINESS RULES
============================================================

1. Every inventory change creates one stock movement.
2. Product stock should be calculated from movement history or updated transactionally.
3. Stock movements are permanent audit records.
4. Completed movements should never be deleted.
5. Purchase receipts generate Stock In movements automatically.

============================================================
RELATED MODULES
============================================================

Business Flow:
6

System Flow:
6

ERD:
6

============================================================
LARAVEL MIGRATION REFERENCE
============================================================

id()
foreignId('product_id')->constrained('products')
foreignId('purchase_order_item_id')->nullable()->constrained('purchase_order_items')
enum('movement_type',['Stock In','Stock Out','Adjustment'])
decimal('quantity',12,2)
decimal('balance_after',12,2)
string('reference',100)->nullable()
foreignId('created_by')->constrained('users')
dateTime('movement_date')
text('notes')->nullable()
timestamps()

============================================================
EXAMPLE RECORD
============================================================

stock_movement_id: 9001
product_id: 101
purchase_order_item_id: 500
movement_type: Stock In
quantity: 10
balance_after: 34
reference: PO-2026-0001
created_by: 2
movement_date: 2026-08-20 09:15:00

============================================================
END OF DATABASE SCHEMA 21
