DATABASE SCHEMA 02
TABLE: patients

Dental Clinic Management System
Version 1.0

============================================================
PURPOSE
============================================================

The patients table stores one permanent profile for every patient.

Each patient should have only ONE record throughout their lifetime.

This table is the foundation of the entire clinic system.

Referenced by:
- appointments
- invoices
- recalls
- patient_invites
- telegram_links

============================================================
TABLE NAME
============================================================

patients

============================================================
PRIMARY KEY
============================================================

patient_id
Type: BIGINT UNSIGNED
Auto Increment: YES
Nullable: NO

============================================================
COLUMNS
============================================================

1. patient_id
- BIGINT UNSIGNED
- Primary Key
- Auto Increment

2. patient_code
- VARCHAR(20)
- UNIQUE
Example: PT000001

3. full_name
- VARCHAR(150)
- Required

4. gender
- ENUM('Male','Female','Other')
- Nullable

5. date_of_birth
- DATE
- Nullable

6. phone
- VARCHAR(20)
- Required
- Indexed

7. email
- VARCHAR(150)
- Nullable

8. address
- TEXT
- Nullable

9. emergency_contact_name
- VARCHAR(150)
- Nullable

10. emergency_contact_phone
- VARCHAR(20)
- Nullable

11. allergy
- TEXT
- Nullable

12. medical_condition
- TEXT
- Nullable

13. medication
- TEXT
- Nullable

14. consent_status
- ENUM('Pending','Accepted','Declined')
- Default: Pending

15. preferred_contact_method
- ENUM('Phone','Telegram','SMS','Email')
- Default: Phone

16. created_by
- BIGINT UNSIGNED
- Foreign Key -> users.user_id

17. created_at
- TIMESTAMP

18. updated_at
- TIMESTAMP

============================================================
FOREIGN KEYS
============================================================

created_by
REFERENCES users(user_id)

Recommended:
ON UPDATE CASCADE
ON DELETE RESTRICT

============================================================
INDEXES
============================================================

PRIMARY KEY (patient_id)

UNIQUE (patient_code)

INDEX (phone)

INDEX (full_name)

INDEX (consent_status)

INDEX (created_by)

============================================================
VALIDATION RULES
============================================================

- Patient code must be unique.
- Phone number is required.
- Search existing patient before creating a new one.
- One patient profile for life.
- Consent status must contain a valid value.

============================================================
BUSINESS RULES
============================================================

1. Duplicate patients are not allowed.
2. Search by phone before registration.
3. Medical alerts remain throughout the patient's lifetime.
4. Patient records are never deleted.
5. Returning patients always reuse the same profile.
6. Every patient is created by one staff member.

============================================================
RELATED MODULES
============================================================

Business Flow:
1-6

System Flow:
1-6

ERD:
1,2,3,5,6

============================================================
LARAVEL MIGRATION REFERENCE
============================================================

id()
string('patient_code',20)->unique()
string('full_name',150)
enum('gender',['Male','Female','Other'])->nullable()
date('date_of_birth')->nullable()
string('phone',20)->index()
string('email',150)->nullable()
text('address')->nullable()
string('emergency_contact_name')->nullable()
string('emergency_contact_phone')->nullable()
text('allergy')->nullable()
text('medical_condition')->nullable()
text('medication')->nullable()
enum('consent_status',['Pending','Accepted','Declined'])->default('Pending')
enum('preferred_contact_method',['Phone','Telegram','SMS','Email'])->default('Phone')
foreignId('created_by')->constrained('users')
timestamps()

============================================================
EXAMPLE RECORD
============================================================

patient_id: 1
patient_code: PT000001
full_name: Sopheak Chan
gender: Male
phone: 012345678
consent_status: Accepted
preferred_contact_method: Telegram

============================================================
END OF DATABASE SCHEMA 02
