DATABASE SCHEMA 01
TABLE: users

Dental Clinic Management System
Version 1.0

============================================================
PURPOSE
============================================================

The users table stores every staff member who can access the Dental Clinic Management System.

Typical users:
- Administrator
- Receptionist
- Dentist
- Assistant

Referenced by:
- patients.created_by
- appointments.created_by
- appointments.dentist_id
- clinical_notes.created_by
- treatment_plans.created_by
- treatment_execution.performed_by
- treatment_files.uploaded_by
- prescriptions.prescribed_by
- invoices.issued_by
- payments.received_by
- purchase_orders.created_by
- stock_movements.created_by

============================================================
TABLE NAME
============================================================

users

============================================================
PRIMARY KEY
============================================================

user_id
Type: BIGINT UNSIGNED
Auto Increment: YES
Nullable: NO

============================================================
COLUMNS
============================================================

1. user_id
- BIGINT UNSIGNED
- Primary Key
- Auto Increment

2. full_name
- VARCHAR(150)
- Required

3. username
- VARCHAR(50)
- Required
- UNIQUE

4. password_hash
- VARCHAR(255)
- Required
- Store hashed password only

5. role
- ENUM('Admin','Receptionist','Dentist','Assistant')
- Required

6. phone
- VARCHAR(20)
- Nullable

7. email
- VARCHAR(150)
- Nullable
- UNIQUE

8. status
- ENUM('Active','Inactive')
- Default: Active

9. created_at
- TIMESTAMP
- Default CURRENT_TIMESTAMP

10. updated_at
- TIMESTAMP
- Auto update

============================================================
INDEXES
============================================================

PRIMARY KEY (user_id)

UNIQUE (username)

UNIQUE (email)

INDEX (role)

INDEX (status)

============================================================
VALIDATION RULES
============================================================

- Username must be unique.
- Password must be hashed.
- Full name is required.
- Only Active users may log in.

============================================================
BUSINESS RULES
============================================================

1. Every staff member has exactly one account.
2. Dentists are users with role='Dentist'.
3. Receptionists create patients and appointments.
4. Administrators manage users and permissions.
5. Historical records must always preserve user references.

============================================================
RELATED MODULES
============================================================

Business Flow: 1-6
System Flow: 1-6
ERD: 1,3,4,5,6

============================================================
LARAVEL MIGRATION REFERENCE
============================================================

id()
string('full_name',150)
string('username',50)->unique()
string('password')
enum('role',['Admin','Receptionist','Dentist','Assistant'])
string('phone',20)->nullable()
string('email',150)->nullable()->unique()
enum('status',['Active','Inactive'])->default('Active')
timestamps()

============================================================
EXAMPLE RECORD
============================================================

user_id: 1
full_name: Dr. John Smith
username: drjohn
role: Dentist
status: Active

============================================================
END OF DATABASE SCHEMA 01
